{
  "name": "express.js-app",
  "version": "1.0.0",
  "description": "Create express.js application form scratch ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talanaji/express.js-application.git"
  },
  "author": "Tala Alnaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talanaji/express.js-application/issues"
  },
  "homepage": "https://github.com/talanaji/express.js-application#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
